.AricleListItem {
	position: relative;
}

.LIST {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

.GRID {
	.date {
		color: var(--inverted-bg-color);
		position: absolute;
		top: 0;
		right: 0;
		z-index: 2;
		opacity: 0;
		visibility: hidden;
	}

	.card {
		&:hover {
			transform: scale(1.01);
			transition: all 0.3s ease;
			cursor: pointer;
			.date {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	.imageWrapper {
		position: relative;
		width: 100%;
		height: 200px;
		overflow: hidden;
		border-radius: 0.5rem;
	}

	.img {
		width: 100%;
		position: absolute;
		object-fit: contain;
		height: 100%;
	}

	.infoWrapper {
		display: grid;
		gap: 1rem;
		grid-template-columns: auto auto;
		justify-content: space-between;
	}

	.views {
		display: grid;
		grid-template-columns: 1fr auto;
		gap: 0.5rem;
		align-items: center;
	}

	.title,
	.type {
		color: var(--inverted-bg-color);
		overflow: hidden;

		p {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}
